<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
 
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Management.Fluent" Version="1.8.0"/>
    <PackageReference Include="Microsoft.Azure.Management.AppService.Fluent" Version="1.8.0"/>
    <PackageReference Include="Microsoft.Azure.Management.ResourceManager.Fluent" Version="1.8.0"/>
    <PackageReference Include="Microsoft.Azure.Management.TrafficManager.Fluent" Version="1.8.0"/>
    <PackageReference Include="Microsoft.Rest.ClientRuntime.Azure" Version="3.3.12"/>
  </ItemGroup>
 
</Project>