# AzureStack-QuickStart-Templates

./: README.md  README.md.orig  SECURITY.md  Sample README.md  readme_file1.txt
sample-hybrid-application/Northwind.Insurance.Website/: Northwind.Insurance.Website.csproj  Program.cs  Startup.cs  appsettings.json
sample-hybrid-application/Northwind.Insurance.Website/Controllers/: HomeController.cs  PlansController.cs
sample-hybrid-application/Northwind.Insurance.Website/DbScripts/: InitDB.sql
sample-hybrid-application/Northwind.Insurance.Website/Migrations/: 20170705101701_InitialCreate.Designer.cs  20170705101701_InitialCreate.cs  20170706005142_IsSpecial.Designer.cs  20170706005142_IsSpecial.cs  20170706030119_ConfirmationCode.Designer.cs  20170706030119_ConfirmationCode.cs  20170710232939_Add TimeStamp.Designer.cs  20170710232939_Add TimeStamp.cs  InsuranceContextModelSnapshot.cs
sample-hybrid-application/Northwind.Insurance.Website/Models/: Enrollment.cs  HouseholdMember.cs  InsuranceContext.cs  InsuranceContextExtensions.cs  InsurancePlan.cs  PlanLevel.cs  Subscriber.cs  SubscriberController.cs
sample-hybrid-application/Northwind.Insurance.Website/Properties/: launchSettings.json
sample-hybrid-application/Northwind.Insurance.Website/Properties/PublishProfiles/: NorthwindInsurance - Web Deploy.pubxml  NorthwindInsuranceWebsite - Web Deploy.pubxml  PublishFolder.pubxml
sample-hybrid-application/Northwind.Insurance.Website/Views/: _ViewImports.cshtml
sample-hybrid-application/Northwind.Insurance.Website/Views/Home/: ApplyNow.cshtml  Index.cshtml
sample-hybrid-application/Northwind.Insurance.Website/Views/Plans/: Confirm.cshtml  PurchasePlan.cshtml  ShowPlans.cshtml
sample-hybrid-application/Northwind.Insurance.Website/Views/Shared/: _Layout.cshtml
sample-hybrid-application/Northwind.Insurance.Website/wwwroot/bodybg/: bg1.css  bg10.css  bg2.css  bg3.css  bg4.css  bg5.css  bg6.css  bg7.css  bg8.css  bg9.css
sample-hybrid-application/Northwind.Insurance.Website/wwwroot/color/: amethyst.css  blue.css  default.css  green.css  (+6 more)
(+1027 files in other folders)
