<p>&nbsp;</p>
<div id="longDesc"><span style="font-family: Calibri; font-size: medium;">
<h1 style="font-family: Calibri Light; color: #2e74b5; font-size: large;">Introduction</h1>
<p>The<strong> xSmbShare</strong> module is a part of the Windows PowerShell Desired State Configuration (DSC) Resource Kit, which is a collection of DSC Resources produced by the PowerShell Team. This module contains the <strong>xSmbShare</strong> resource. This DSC Resource allows you to set up and configure a <a href="http://technet.microsoft.com/en-us/library/cc734393%28v=WS.10%29.aspx" target="_blank"> SMB Share</a>.</p>
<p><strong>All of the resources in the DSC Resource Kit are provided AS IS, and are not supported through any Microsoft standard support program or service. The ""x" in xSmbShare stands for experimental</strong>, which means that these resources will be <strong>fix forward</strong> and monitored by the module owner(s).</p>
<p>Please leave comments, feature requests, and bug reports in the Q &amp; A tab for this module.</p>
<p>If you would like to modify <strong>xSmbShare</strong> module, feel free. When modifying, please update the module name, resource friendly name, and MOF class name (instructions below). As specified in the license, you may copy or modify this resource as  long as they are used on the Windows Platform.</p>
<p>For more information about Windows PowerShell Desired State Configuration, check out the blog posts on the <a href="http://blogs.msdn.com/b/powershell/"><span style="color: #0000ff;">PowerShell Blog</span></a> (<a href="http://blogs.msdn.com/b/powershell/archive/2013/11/01/configuration-in-a-devops-world-windows-powershell-desired-state-configuration.aspx"><span style="color: #0000ff;">this</span></a> is a good starting point). There are also great community resources, such as <a href="http://powershell.org/wp/tag/dsc/"> <span style="color: #0000ff;">PowerShell.org</span></a>, or <a href="http://www.powershellmagazine.com/tag/dsc/"> <span style="color: #0000ff;">PowerShell Magazine</span></a>. For more information on the DSC Resource Kit, check out <a href="http://go.microsoft.com/fwlink/?LinkID=389546"><span style="color: #0000ff;">this blog post</span></a>.</p>
<h1 style="color: #2e74b5; font-family: Calibri Light; font-size: large;">Installation</h1>
<p>To install <strong>xSmbShare</strong> module</p>
<ul style="list-style-type: disc; direction: ltr;">
<li>Unzip the content under $env:ProgramFiles\WindowsPowerShell\Modules folder </li>
</ul>
<p>To confirm installation:</p>
<ul style="list-style-type: disc; direction: ltr;">
<li>Run <strong>Get-DSCResource</strong> to see that <strong>xSmbShare</strong> is among the DSC Resources listed </li>
</ul>
<h1 style="color: #2e74b5; font-family: Calibri Light; font-size: large;">Requirements</h1>
<p>This module requires the latest version of PowerShell (v4.0, which ships in Windows 8.1 or Windows Server 2012R2). To easily use PowerShell 4.0 on older operating systems, <a href="http://www.microsoft.com/en-us/download/details.aspx?id=40855"><span style="color: #0000ff;">install WMF 4.0</span></a>. Please read the installation instructions that are present on both the download page and the release notes for WMF 4.0.</p>
<h1 style="color: #2e74b5; font-family: Calibri Light; font-size: large;">Description</h1>
<p>The <strong>xSmbShare </strong>module contains the <strong>xSmbShare</strong> DSC Resource. This DSC Resource allows you to create or modify a share, including access rights.</p>
<h1 style="color: #2e74b5; font-family: Calibri Light; font-size: large;">Details</h1>
<p><strong>xSmbShare</strong> resource has following properties:</p>
<ul style="list-style-type: disc; direction: ltr;">
<li><strong>Name</strong>: <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Name of the SMB Share </li>
<li><strong>Path</strong>: <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Path to the share </li>
<li><strong>Description</strong>:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Description of the share </li>
<li><span style="font-family: Calibri; font-size: medium;"><strong>ChangeAccess</strong>: &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Specifies which user will be granted modify permission  to access the share</span> </li>
<li><strong>ConcurrentUserLimit</strong>: <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Specifies the maximum number of concurrently connected users that the new SMB share may accommodate. If this parameter is set to zero (0), then the number of users is unlimited. The default value is zero (0). </li>
<li><span style="font-family: Calibri; font-size: medium;">&nbsp;</span><strong>EncryptData</strong>: <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Indicates that the share is encrypted. </li>
<li><strong>FolderEnumerationMode</strong>:&nbsp; <span>&nbsp;</span>Specifies which files and folders in the new SMB share are visible to users. </li>
<li><strong>FullAccess</strong>: &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Specifies which accounts are granted full permission to access the  share. </li>
<li><strong>NoAccess</strong>: <span>&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Specifies which accounts are denied access to the share. </li>
<li><span style="font-family: Calibri; font-size: medium;">&nbsp;</span><strong>ReadAccess</strong>: &nbsp; <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Specifies which user is granted read permission to access the share. </li>
<li><strong>Ensure</strong>: <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Specifies if the share should be added or removed </li>
<li><strong>ShareState</strong>:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Specfies the state of the share </li>
<li><strong>ShareType</strong>: <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Specfies the type of the share </li>
<li><span style="font-family: Calibri; font-size: medium;">&nbsp;</span><strong>ShadowCopy</strong>:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Specifies if this share  is a ShadowCopy </li>
<li><strong>Special</strong>: <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Specifies if this share is a Special Share. Admin share, default shares, IPC$ share are examples. </li>
</ul>
<h1 style="color: #2e74b5; font-family: Calibri Light; font-size: large;">Renaming Requirements</h1>
<p>When making changes to these resources, we suggest the following practice:</p>
<ol style="list-style-type: decimal; direction: ltr;">
<li>Update the following names by replacing MSFT with your company/community name and replacing the <strong>"x"</strong> with <strong>"c"</strong> (short for "Community") or another prefix of your choice: 
<ul>
<li><strong>Module name (ex: xSmbShare</strong> becomes <strong>cSmbShare</strong>) </li>
<li><strong>Resource folder (ex: MSFT_xSmbShare</strong> becomes <strong>Contoso_cSmbShare</strong>) </li>
<li><strong>Resource Name (ex: MSFT_xSmbShare</strong> becomes <strong>Contoso_cSmbShare</strong>) </li>
<li><strong>Resource Friendly Name (ex: xSmbShare</strong> becomes <strong>cSmbShare</strong>) </li>
<li><strong>MOF class name (ex: MSFT_xSmbShare</strong> becomes <strong>Contoso_cSmbShare</strong>) </li>
<li><strong>Filename for the &lt;resource&gt;.schema.mof (ex: MSFT_xSmbShare</strong>.schema.mof becomes <strong>Contoso_cSmbShare</strong>.schema.mof) </li>
</ul>
</li>
<li>Update module and metadata information in the module manifest </li>
<li>Update any configuration that use these resources </li>
</ol>
<p><em>We reserve resource and module names without prefixes ("x" or "c") for future use (e.g. "MSFT_**RealResourceName**" or "**RealResourceName**"). If the next version of Windows Server ships with a "**RealResourceName**" resource, we don't want to break  any configurations that use any community modifications. Please keep a prefix such as "c" on all community modifications.</em></p>
<h1 style="color: #2e74b5; font-family: Calibri Light; font-size: large;">Versions</h1>
<p>1.0.0.0</p>
<ul style="list-style-type: disc; direction: ltr;">
<li>Initial release with the following resources 
<ul style="list-style-type: circle;">
<li>xSmbShare </li>
</ul>
</li>
</ul>
<h1 style="margin-bottom: 0pt; font-family: Calibri Light; color: #2e74b5; font-size: large;">Example: Ensure the a Smb Share exists</h1>
<div id="longDesc">This configuration ensures that there is a share with the description of"This is a test SMB Share".</div>
<div></div>
<div>
<div class="scriptcode">
<div class="pluginEditHolder" pluginCommand="mceScriptCode">
<div class="title"><span>PowerShell</span></div>
<div class="pluginLinkHolder"><span class="pluginEditHolderLink">Edit</span>|<span class="pluginRemoveHolderLink">Remove</span></div>
<span class="hidden">powershell</span>
<pre class="hidden">Configuration ChangeDescriptionConfig
{
    Import-DscResource -Name MSFT_xSmbShare
   # A Configuration block can have zero or more Node blocks
   Node localhost
   {
      xSmbShare MySMBShare
      {
          Ensure = "Present" 
          Name   = "SMBShare1"
          Path = "C:\Users\Duser1\Desktop"  
          Description = "This is a test SMB Share"          
      }
   }
} 

ChangeDescriptionConfig</pre>
<div class="preview">
<pre class="powershell">Configuration&nbsp;ChangeDescriptionConfig&nbsp;
{&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;Import<span class="powerShell__operator">-</span>DscResource&nbsp;<span class="powerShell__operator">-</span>Name&nbsp;MSFT_xSmbShare&nbsp;
&nbsp;&nbsp;&nbsp;<span class="powerShell__com">#&nbsp;A&nbsp;Configuration&nbsp;block&nbsp;can&nbsp;have&nbsp;zero&nbsp;or&nbsp;more&nbsp;Node&nbsp;blocks</span>&nbsp;
&nbsp;&nbsp;&nbsp;Node&nbsp;localhost&nbsp;
&nbsp;&nbsp;&nbsp;{&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xSmbShare&nbsp;MySMBShare&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensure&nbsp;=&nbsp;<span class="powerShell__string">"Present"</span>&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name&nbsp;&nbsp;&nbsp;=&nbsp;<span class="powerShell__string">"SMBShare1"</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Path&nbsp;=&nbsp;<span class="powerShell__string">"C:\Users\Duser1\Desktop"</span>&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description&nbsp;=&nbsp;<span class="powerShell__string">"This&nbsp;is&nbsp;a&nbsp;test&nbsp;SMB&nbsp;Share"</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;
&nbsp;&nbsp;&nbsp;}&nbsp;
}&nbsp;&nbsp;
&nbsp;
ChangeDescriptionConfig</pre>
</div>
</div>
</div>
</div>
<h1 style="margin-bottom: 0pt; font-family: Calibri Light; color: #2e74b5; font-size: large;">Example: Ensure Description and Permissions for a share</h1>
This configuration ensures that the description and permissions for a share are as specified.<br />
<div class="scriptcode">
<div class="pluginEditHolder" pluginCommand="mceScriptCode">
<div class="title"><span>PowerShell</span></div>
<div class="pluginLinkHolder"><span class="pluginEditHolderLink">Edit</span>|<span class="pluginRemoveHolderLink">Remove</span></div>
<span class="hidden">powershell</span>
<pre class="hidden">Configuration ChangeDescriptionAndPermissionsConfig
{
    Import-DscResource -Name MSFT_xSmbShare
   # A Configuration block can have zero or more Node blocks
   Node localhost
   {
        # Next, specify one or more resource blocks

      xSmbShare MySMBShare
      {
          Ensure = "Present" 
          Name   = "SMBShare1"
          Path = "C:\Users\Duser1\Desktop"  
          ReadAccess = "User1"
          NoAccess = @("User3", "User4")
          Description = "This is an updated description for this share"
      }
   }
} 

ChangeDescriptionAndPermissionsConfig</pre>
<div class="preview">
<pre class="powershell">Configuration&nbsp;ChangeDescriptionAndPermissionsConfig&nbsp;
{&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;Import<span class="powerShell__operator">-</span>DscResource&nbsp;<span class="powerShell__operator">-</span>Name&nbsp;MSFT_xSmbShare&nbsp;
&nbsp;&nbsp;&nbsp;<span class="powerShell__com">#&nbsp;A&nbsp;Configuration&nbsp;block&nbsp;can&nbsp;have&nbsp;zero&nbsp;or&nbsp;more&nbsp;Node&nbsp;blocks</span>&nbsp;
&nbsp;&nbsp;&nbsp;Node&nbsp;localhost&nbsp;
&nbsp;&nbsp;&nbsp;{&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="powerShell__com">#&nbsp;Next,&nbsp;specify&nbsp;one&nbsp;or&nbsp;more&nbsp;resource&nbsp;blocks</span>&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xSmbShare&nbsp;MySMBShare&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensure&nbsp;=&nbsp;<span class="powerShell__string">"Present"</span>&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name&nbsp;&nbsp;&nbsp;=&nbsp;<span class="powerShell__string">"SMBShare1"</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Path&nbsp;=&nbsp;<span class="powerShell__string">"C:\Users\Duser1\Desktop"</span>&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ReadAccess&nbsp;=&nbsp;<span class="powerShell__string">"User1"</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NoAccess&nbsp;=&nbsp;@(<span class="powerShell__string">"User3"</span>,&nbsp;<span class="powerShell__string">"User4"</span>)&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description&nbsp;=&nbsp;<span class="powerShell__string">"This&nbsp;is&nbsp;an&nbsp;updated&nbsp;description&nbsp;for&nbsp;this&nbsp;share"</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;
&nbsp;&nbsp;&nbsp;}&nbsp;
}&nbsp;&nbsp;
&nbsp;
ChangeDescriptionAndPermissionsConfig</pre>
</div>
</div>
</div>
<div class="endscriptcode"></div>
<h1 style="color: #2e74b5; font-family: Calibri Light; font-size: large;">Example: Remove the Share</h1>
<div id="longDesc">This example ensures that the Smb Share used in the previous examples does not exist.</div>
<div></div>
<div>
<div class="scriptcode">
<div class="pluginEditHolder" pluginCommand="mceScriptCode">
<div class="title"><span>PowerShell</span></div>
<div class="pluginLinkHolder"><span class="pluginEditHolderLink">Edit</span>|<span class="pluginRemoveHolderLink">Remove</span></div>
<span class="hidden">powershell</span>
<pre class="hidden">Configuration RemoveSmbShareConfig
{
    Import-DscResource -Name MSFT_xSmbShare
   # A Configuration block can have zero or more Node blocks
   Node localhost
   {
        # Next, specify one or more resource blocks

      xSmbShare MySMBShare
      {
          Ensure = "Absent" 
          Name   = "SMBShare1"
          Path = "C:\Users\Duser1\Desktop"          
      }
   }
} 

RemoveSmbShareConfig</pre>
<div class="preview">
<pre class="powershell">Configuration&nbsp;RemoveSmbShareConfig&nbsp;
{&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;Import<span class="powerShell__operator">-</span>DscResource&nbsp;<span class="powerShell__operator">-</span>Name&nbsp;MSFT_xSmbShare&nbsp;
&nbsp;&nbsp;&nbsp;<span class="powerShell__com">#&nbsp;A&nbsp;Configuration&nbsp;block&nbsp;can&nbsp;have&nbsp;zero&nbsp;or&nbsp;more&nbsp;Node&nbsp;blocks</span>&nbsp;
&nbsp;&nbsp;&nbsp;Node&nbsp;localhost&nbsp;
&nbsp;&nbsp;&nbsp;{&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="powerShell__com">#&nbsp;Next,&nbsp;specify&nbsp;one&nbsp;or&nbsp;more&nbsp;resource&nbsp;blocks</span>&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xSmbShare&nbsp;MySMBShare&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensure&nbsp;=&nbsp;<span class="powerShell__string">"Absent"</span>&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name&nbsp;&nbsp;&nbsp;=&nbsp;<span class="powerShell__string">"SMBShare1"</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Path&nbsp;=&nbsp;<span class="powerShell__string">"C:\Users\Duser1\Desktop"</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;
&nbsp;&nbsp;&nbsp;}&nbsp;
}&nbsp;&nbsp;
&nbsp;
RemoveSmbShareConfig</pre>
</div>
</div>
</div>
<div class="endscriptcode">&nbsp;</div>
</div>
<em>&nbsp;</em></span></div>