{
  "name": "sharepointdsc",
  "version": "1.4.0",
  "description": "The SharePointDsc PowerShell module provides DSC resources that can be used to deploy and manage a SharePoint farm ",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^3.9.1",
    "through2": "^2.0.3",
    "markdownlint": "^0.11.0"
  },
  "devDependencies": {
    "gulp-concat": "^2.6.1"
  },
  "scripts": {
    "test": "powershell -File .vscode\\RunPesterTests.ps1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PowerShell/SharePointDsc.git"
  },
  "author": "Microsoft Corporation",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PowerShell/SharePointDsc/issues"
  },
  "homepage": "https://github.com/PowerShell/SharePointDsc#readme"
}
